{
    "bin": [
        "bin/pman"
    ],
    "description": "PHP documentation manual pages from the PEAR package",
    "homepage": "http://doc.php.net/",
    "keywords": [
        "pman",
        "PHP",
        "manual",
        "man",
        "pages"
    ],
    "name": "sangheonhan/pman-php-manual"
}
